# SPPR

./: README.md
WEB_253502_Chertok/: WEB_253502_Chertok.sln  (+1 more)
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/: Program.cs  WEB_253502_Chertok.BlazorWasm.csproj  _Imports.razor
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Components/: CategorySelector.razor  Pager.razor  ProductInfo.razor  ProductList.razor
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Layout/: LoginDisplay.razor  NavMenu.razor
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Pages/: Catalog.razor
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Properties/: launchSettings.json
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB_253502_Chertok/WebApplication1/: Program.cs  WEB_253502_Chertok.csproj  appsettings.json
WEB_253502_Chertok/WebApplication1/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253502_Chertok/WebApplication1/Extensions/: HostingExtension.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253502_Chertok/WebApplication1/Helpers/: KeycloakData.cs  ListDemo.cs  UriData.cs
WEB_253502_Chertok/WebApplication1/Middleware/: RequestLoggingMiddleware.cs
WEB_253502_Chertok/WebApplication1/Models/: IndexViewModel.cs  RegisterUserViewModel.cs
WEB_253502_Chertok/WebApplication1/Properties/: launchSettings.json
WEB_253502_Chertok/WebApplication1/TagHelpers/: Pager.cs
WEB_253502_Chertok/WebApplication1/ViewComponents/: CartViewComponent.cs
WEB_253502_Chertok/WebApplication1/Views/: _ViewImports.cshtml
(+70 files in other folders)
