is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_253502_Chertok.BlazorWasm
build_property.RootNamespace = WEB_253502_Chertok.BlazorWasm
build_property.ProjectDir = C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Components/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yeVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Components/Pager.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Components/ProductInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0SW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Components/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jzo62jqd1t

[C:/253502/5 sem/SPPR/WEB_253502_Chertok/WEB_253502_Chertok.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-27lo8hlxub
