C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\appsettings.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\libman.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.staticwebassets.runtime.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.exe
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.deps.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.runtimeconfig.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.pdb
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.GeneratedMSBuildEditorConfig.editorconfig
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.AssemblyInfoInputs.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.AssemblyInfo.cs
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.csproj.CoreCompileInputs.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.MvcApplicationPartsAssemblyInfo.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.RazorAssemblyInfo.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.RazorAssemblyInfo.cs
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253502_Chertok.Microsoft.AspNetCore.StaticWebAssets.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253502_Chertok.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253502_Chertok.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253502_Chertok.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WEB_253502_Chertok.styles.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253502_Chertok.bundle.scp.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\refint\WEB_253502_Chertok.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.pdb
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.genruntimeconfig.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\ref\WEB_253502_Chertok.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_253502_Chertok.csproj.AssemblyReference.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.Domain.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\WEB_253502_Chertok.Domain.pdb
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\obj\Debug\net8.0\WEB_2535.E7A8D0BC.Up2Date
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WebApplication1\bin\Debug\net8.0\Serilog.Sinks.File.dll
