C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\appsettings.Development.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\appsettings.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.staticwebassets.runtime.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.exe
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.deps.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.runtimeconfig.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\bin\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.pdb
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.GeneratedMSBuildEditorConfig.editorconfig
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.AssemblyInfoInputs.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.AssemblyInfo.cs
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.csproj.CoreCompileInputs.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.MvcApplicationPartsAssemblyInfo.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets.build.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets.development.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253502_Chertok.Blazor.SSR.Microsoft.AspNetCore.StaticWebAssets.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253502_Chertok.Blazor.SSR.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253502_Chertok.Blazor.SSR.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253502_Chertok.Blazor.SSR.props
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\staticwebassets.pack.json
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\scopedcss\bundle\WEB_253502_Chertok.Blazor.SSR.styles.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253502_Chertok.Blazor.SSR.bundle.scp.css
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\refint\WEB_253502_Chertok.Blazor.SSR.dll
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.pdb
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\WEB_253502_Chertok.Blazor.SSR.genruntimeconfig.cache
C:\253502\5 sem\SPPR\WEB_253502_Chertok\WEB_253502_Chertok.Blazor.SSR\obj\Debug\net8.0\ref\WEB_253502_Chertok.Blazor.SSR.dll
